<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5548fcca80f045239cdda96b34d56152" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicModel.Doctor" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Disease" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Patient" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.DiseaseDetail" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.HealthcareFacilityDetail" Width="3" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.MedicineDetail" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.HealthcareFacility" Width="2.625" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.TreatmentRequest" Width="2.625" PointX="2.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Payment" Width="2.625" PointX="9.625" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Medicine" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="ClinicModel.FK__PhieuKham__MaBac__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK__ChiTietBe__MaBen__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK__PhieuKham__MaBen__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK__ChiTietBe__MaPhi__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK__ChiTietDi__MaDic__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK__ChiTietDi__MaPhi__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK__ChiTietDo__MaPhi__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK__ChiTietDo__MaThu__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK__ThanhToan__MaPhi__5EBF139D" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ClinicModel.User" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>